# ansible-figlet

Ansible work for installing figlet and using it to print MOTD (message of the day, built0in function) in ASCII letters inside the terminal via a detailed CLI (command line interface). 